<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity">

    <CheckBox
        android:id="@+id/agreementMailingCB"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:checked="true"
        android:text="@string/agreementMailing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AgreementRulesCB"
        app:layout_constraintVertical_bias="0.079" />

    <!--Enabling the password toggle -->

    <!--
    <EditText
        android:id="@+id/passwordSet"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/passwordSet"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister"
        app:layout_constraintVertical_bias="0.032" />
        -->

    <TextView
        android:id="@+id/registerLabel"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:text="@string/register_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="firstStrong"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/usernameRegister"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="@string/userName"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerLabel"
        app:layout_constraintVertical_bias="0.04" />

    <EditText
        android:id="@+id/emailRegister"
        android:layout_width="335dp"
        android:layout_height="53dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        android:selectAllOnFocus="true"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegister"
        app:layout_constraintVertical_bias="0.013" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayoutRegister"
        android:layout_width="334dp"
        android:layout_height="56dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegister"
        app:passwordToggleEnabled="true">

        <!-- Новая версия пароля с глазом -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordSet"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/passwordSet"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textColorHint="#757575" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--
    <EditText
        android:id="@+id/repeatPasswordRegister"
        android:layout_width="337dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="@string/passwordRepeat"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutRegister"
        app:layout_constraintVertical_bias="0.04" />
        -->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etPasswordLayoutRegister2"
        android:layout_width="334dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutRegister"
        app:layout_constraintVertical_bias="0.055"
        app:passwordToggleEnabled="true">

        <!-- Новая версия пароля с глазом -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeatPasswordRegister"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:hint="@string/passwordRepeat"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:text="@string/register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreementMailingCB"
        app:layout_constraintVertical_bias="0.243" />

    <CheckBox
        android:id="@+id/AgreementRulesCB"
        android:layout_width="338dp"
        android:layout_height="60dp"
        android:checked="true"
        android:text="@string/agreementRules"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutRegister2"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/InvisibleRules"
        android:layout_width="275dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="@+id/AgreementRulesCB"
        app:layout_constraintEnd_toEndOf="@+id/AgreementRulesCB"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/AgreementRulesCB"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLayoutRegister2"
        app:layout_constraintVertical_bias="0.71" />

</androidx.constraintlayout.widget.ConstraintLayout>